{
  "name": "@musterdev/cli",
  "version": "0.3.0",
  "description": "Org-wide control plane for AI coding agent configuration — sync AGENTS.md, CLAUDE.md, skills, and MCP config from one source of truth.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TRIDENT-KR/muster.git"
  },
  "homepage": "https://github.com/TRIDENT-KR/muster#readme",
  "bugs": "https://github.com/TRIDENT-KR/muster/issues",
  "keywords": [
    "ai-agents",
    "agents-md",
    "claude-code",
    "cursor",
    "copilot",
    "mcp",
    "skills",
    "devtools",
    "cli"
  ],
  "type": "module",
  "bin": {
    "muster": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "picocolors": "^1.1.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
